# food_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/adapter/: CategoryAdapter.kt  FilterCategoryAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/model/: CategoryMeal.kt  CategoryMealList.kt  FilterCategoryMealList.kt  FilterMeal.kt  Meal.kt  PopularItemMeal.kt  PopularItemMealList.kt  RandomMealModel.kt
app/src/main/java/com/example/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/util/: AppString.kt
app/src/main/java/com/example/foodapp/view/activity/: CategoryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/view/fragment/: CategoryFragment.kt  HomeFragment.kt  favbrateFragment.kt
app/src/main/java/com/example/foodapp/viewmodel/: CategoryMealViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: youtube.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  categoryitem.xml  filtercatgoryitem.xml  fragment_category.xml  fragment_favbrate.xml  fragment_home.xml  popular_item.xml
app/src/main/res/menu/: manu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
