<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favbrateFragment"
            app:destination="@id/favbrateFragment" />
    </fragment>
    <fragment
        android:id="@+id/favbrateFragment"
        android:name="com.example.foodapp.view.fragment.favbrateFragment"
        android:label="fragment_favbrate"
        tools:layout="@layout/fragment_favbrate" >
        <action
            android:id="@+id/action_favbrateFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.foodapp.view.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>